<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Paradise</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" href="../images/logo.png" type="img/png">
</head>
<body>
    <div class="title_wrapper">
        <h1 id="title">Server Info</h1>
        <h2 class="typed-text" id="typing"></h2>
    </div>

    <button id="menu-toggle">☰ Menu</button>

    <div id="sidebar">
        <a href="../">Home</a>
        <a href="../about">Over ons</a>
        <a href="../info">Server informatie</a>
        <a href="/">Contact</a>
    </div>

    <div class="main-content">
        <p>Hoe contact op te nemen met het staff team van Create Paradise?</p>
        <ol>
            <li>Join onze discord server. (<a href=https://discord.gg/Q5wR7H74Un>deze server</a>)</li>
            <li>Maak een ticket aan.</li>
            <li>Ons staff team helpt u zo snel mogelijk</li>
        </ol>
        <p>Verdere contacten:</p>
        <ul>
            <li>E-mail van de website maker: koenesmiley@gmail.com</li>
            <li><a href="https://discord.gg/Q5wR7H74Un">Discord</a></li>
            <li><a href="https://youtube.com/@sammvlek?si=KaqMcdsVh4fTDTGi">Youtube van SammVlek</a></li>
            <li><a href="https://youtube.com/@koen-e-th6xl?si=ZFi0L6oOGnPBQJNG">Youtube van Koen-E</a></li>
        </ul>
    </div>

    <footer class="footer">
  <a href="https://discord.gg/Q5wR7H74Un" target="_blank">
    <img src="../images/discord.png" alt="Discord" class="footer-icon">
  </a>
  <a href="https://youtube.com/@sammvlek?si=KaqMcdsVh4fTDTGi" target="_blank">
    <img src="../images/youtube-removebg-preview (1).png" alt="YouTube" class="footer-icon">
  </a>
</footer>

    <script src="../typing.js"></script>
    <script src="../sidebar.js"></script>
</body>
</html>